{
  "name": "fp-utility",
  "version": "1.0.0",
  "description": "FP utility functions",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "fp"
  ],
  "author": "omrfrks",
  "license": "ISC"
}
