{
  "name": "fp-utility-light",
  "version": "1.0.3",
  "description": "FP utility functions",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "dev-test": "npm run build && jest",
    "build": "babel index.js -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omrfrks/FP-utility.git"
  },
  "keywords": [
    "fp",
    "functional",
    "programming",
    "utility"
  ],
  "author": "omrfrks",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "eslint": "^8.19.0",
    "jest": "^28.1.3"
  }
}
